<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="u" tagdir="/WEB-INF/tags"%>
<%
	if (request.getUserPrincipal() != null) {
		session.setAttribute("loginName", request.getUserPrincipal().getName());
	}
	session.setAttribute("siteUrl", request.getContextPath());
	Cookie[] cookies = request.getCookies();
	boolean themeReady = false;
	if (cookies != null) {
		for (Cookie cookie : cookies) {
			if (cookie.getName().equals("theme")) {
				session.setAttribute("theme", cookie.getValue());
				themeReady = true;
			}
		}
	}
	if (!themeReady) {
		session.setAttribute("theme", "default");
	}
%>