############# 数据库连接 #################

# localhost mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/kayura_db
#jdbc.username=root
#jdbc.password=123456

############ Spring 占位符 ################

#window
#fileUpload.minSpace=512000
#fileUpload.tempPath=E:\\UploadFiles\\Temp\\
#fileUpload.disk1={DiskA}
#fileUpload.diskPath1=E:\\UploadFiles

#linux
fileUpload.minSpace=512000
fileUpload.tempPath=/tmp/
fileUpload.disk1={DiskA}
fileUpload.diskPath1=/uasp/files

rememberme.key=uanVG!6!UNT8Z5g3#uU^H#2x09^twFq7

############ 系统环境变量 ################

# 系统运行模式. dev 开发, debug 调试, release 发布.
runMode=dev

