
############# 数据库连接 #################
# mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.85.217:3306/kayura_db
jdbc.username=root
jdbc.password=2015!Kyl

############ 系统环境变量 ################

# 系统运行模式. dev 开发, debug 调试, release 发布.
runMode=dev

