
############# 数据库连接 #################
# aliyun mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.74.85.217:13803/kayura_db
#jdbc.username=root
#jdbc.password=bC09#c2bC6$f14afC8

# localhost mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kayura_db
jdbc.username=root
jdbc.password=123456

############ Spring 占位符 ################

rememberme.key=uanVG!6!UNT8Z5g3#uU^H#2x09^twFq7

############ 系统环境变量 ################

# 系统运行模式. dev 开发, debug 调试, release 发布.
runMode=dev

